***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.2730000 Lunit^2             
Cref_                   0.2100000 Lunit               
Bref_                   1.3000000 Lunit               
Xcg_                    0.0450000 Lunit               
Ycg_                    0.0001750 Lunit               
Zcg_                   -0.3000000 Lunit               
Mach_                   0.0000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2255000 Munit/Lunit^3       
Vinf_                  12.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_p 		   -0.0000455 
CFy_p 		   -0.3353062 
CFz_p 		    0.0001738 
CMx_p 		    0.4342223 
CMy_p 		    0.0000047 
CMz_p 		    0.0182740 
 CL_p 		    0.0001771 
 CD_p 		   -0.0000301 
 CS_p 		   -0.3353062 
CMl_p 		   -0.4342223 
CMm_p 		    0.0000047 
CMn_p 		   -0.0182740 
#
#
#
