***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.2730000 Lunit^2             
Cref_                   0.2100000 Lunit               
Bref_                   1.3000000 Lunit               
Xcg_                    0.0450000 Lunit               
Ycg_                    0.0001750 Lunit               
Zcg_                   -0.3000000 Lunit               
Mach_                   0.0000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2255000 Munit/Lunit^3       
Vinf_                  12.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_(r - beta_dot) 		   -0.0002137 
CFy_(r - beta_dot) 		    0.1656516 
CFz_(r - beta_dot) 		    0.0020288 
CMx_(r - beta_dot) 		   -0.1136431 
CMy_(r - beta_dot) 		   -0.0002359 
CMz_(r - beta_dot) 		    0.0337181 
 CL_(r - beta_dot) 		    0.0020397 
 CD_(r - beta_dot) 		   -0.0000360 
 CS_(r - beta_dot) 		    0.1656516 
CMl_(r - beta_dot) 		    0.1136431 
CMm_(r - beta_dot) 		   -0.0002359 
CMn_(r - beta_dot) 		   -0.0337181 
#
#
#
