Sref = 91.651146 
Cref = 5.157200 
Bref = 15.998000 
X_cg = 0.000000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.000000 
AoA = 5.000000 
Beta = 0.000000, 5.000000, 10.000000, 15.000000, 20.000000 
Vinf = 100.000000 
Rho = 1.225000 
ReCref = 35445300.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 3 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 1 
NumberOfQuadTrees = 1 
1 2 0.000000 
